[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.3
    arduino-libraries/NTPClient @ ^3.2.1
